# Orders

./: Orders.sln  README.md
Orders.BusinessLogic/: OrderProcessor.cs  Orders.BusinessLogic.csproj
Orders.ConsoleApp/: Program.cs
Orders.Service/: Orders.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json
Orders.Service.Tests/: Orders.Service.Tests.csproj
Orders.Service.Tests/Helpers/: ConfigurationExtensionTests.cs
Orders.Service.Tests/Services/: OrderServiceTests.cs
Orders.Service/Clients/: ChannelEngineClient.cs  IChannelEngineClient.cs
Orders.Service/Controllers/OrdersController/: OrdersController.cs
Orders.Service/Controllers/OrdersController/Contracts/Requests/: UpdateProductStockRequest.cs
Orders.Service/Helpers/: ApiActionResult.cs  ConfigurationExtension.cs
Orders.Service/Services/: IOrderService.cs  OrderService.cs
Orders.Service/Services/Contracts/Responses/: GetOrdersResponse.cs
Orders.Shared/Contracts/: ApiResultErrorObject.cs  BaseApiResult.cs  ErrorObject.cs  ProcessedOrder.cs  Result.cs
Orders.Shared/Models/: MerchantOrder.cs  MerchantOrderLine.cs
Orders.Shared/Models/Enums/: OrderStatuses.cs
Orders.WebApp.Tests/: UnitTest1.cs
Orders.WebApp/Controllers/: HomeController.cs
Orders.WebApp/Models/: ErrorViewModel.cs
Orders.WebApp/Views/: _ViewImports.cshtml
Orders.WebApp/Views/Home/: Index.cshtml
Orders.WebApp/Views/Shared/: _Layout.cshtml
